mysql_url=jdbc:mysql://localhost:3306/shoes1?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&useAffectedRows=true
mysql_username=root
mysql_password=930516
mysql_drivername=com.mysql.cj.jdbc.Driver
oracle_url=jdbc:oracle:thin:@localhost:1521:orcl
oracle_username=iu
oracle_password=930516
oracle_drivername=oracle.jdbc.driver.OracleDriver